{
  "name": "chat-room",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "server": "npx ts-node src/server.ts",
    "client": "npx ts-node src/client.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "typescript": "^5.1.3"
  }
}
